﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="Booking.css">
    <script src="Booking.js"></script>
    <title></title>
</head>
<body>

    <body style="background: url(https://media.self.com/photos/5f0885ffef7a10ffa6640daa/4:3/w_2560%2Cc_limit/travel_plane_corona.jpeg); background-size: 100% 220%;">

        <div id="tabs">
        <nav>
            <ul>
                <strong>
                    <li><a href="../Home.html">Home</a></li><br /><br /><br /><br /><br /><br />
                    <li><a href="../Destinations.html">Destinations</a></li><br /><br /><br /><br /><br /><br />
                    <li><a href="../Hotels.html">Hotels</a></li>

                </strong>

            </ul>
        </nav>
        </div>

        <div id="content">

            <table>
                <h1>Flight Reservations</h1>
                <p>Origin</p>
                <select id="state-select-origin">
                    <option>Please Select</option>
                    <option>Alabama</option>
                    <option>Alaska</option>
                    <option>Arizona</option>
                    <option>Arkansas</option>
                    <option>California</option>
                    <option>Colorado</option>
                    <option>Conneticut</option>
                    <option>Deleware</option>
                    <option>Florida</option>
                    <option>Georgia</option>
                    <option>Hawaii</option>
                    <option>Idaho</option>
                    <option>Illinois</option>
                    <option>Indiana</option>
                    <option>Iowa</option>
                    <option>Kansas</option>
                    <option>Kentucky</option>
                    <option>Louisiana</option>
                    <option>Maine</option>
                    <option>Maryland</option>
                    <option>Massachusetts</option>
                    <option>Michigan</option>
                    <option>Minnesota</option>
                    <option>Mississippi</option>
                    <option>Missouri</option>
                    <option>Montana</option>
                    <option>Nebraska</option>
                    <option>Nevada</option>
                    <option>New Hampshire</option>
                    <option>New Jersey</option>
                    <option>New Mexico</option>
                    <option>New York</option>
                    <option>North Carolina</option>
                    <option>North Dakota</option>
                    <option>Ohio</option>
                    <option>Oklahoma</option>
                    <option>Oregon</option>
                    <option>Pennsylvania</option>
                    <option>Rhode Island</option>
                    <option>South Carolina</option>
                    <option>South Dakota</option>
                    <option>Tennessee</option>
                    <option>Texas</option>
                    <option>Utah</option>
                    <option>Vermont</option>
                    <option>Virginia</option>
                    <option>Washington</option>
                    <option>West Virginia</option>
                    <option>Wisconsin</option>
                    <option>Wyoming</option>
                </select>

                <p>Destination</p>
                <select id="state-select-destination">
                    <option>Please Select</option>
                    <option>Alabama</option>
                    <option>Alaska</option>
                    <option>Arizona</option>
                    <option>Arkansas</option>
                    <option>California</option>
                    <option>Colorado</option>
                    <option>Conneticut</option>
                    <option>Deleware</option>
                    <option>Florida</option>
                    <option>Georgia</option>
                    <option>Hawaii</option>
                    <option>Idaho</option>
                    <option>Illinois</option>
                    <option>Indiana</option>
                    <option>Iowa</option>
                    <option>Kansas</option>
                    <option>Kentucky</option>
                    <option>Louisiana</option>
                    <option>Maine</option>
                    <option>Maryland</option>
                    <option>Massachusetts</option>
                    <option>Michigan</option>
                    <option>Minnesota</option>
                    <option>Mississippi</option>
                    <option>Missouri</option>
                    <option>Montana</option>
                    <option>Nebraska</option>
                    <option>Nevada</option>
                    <option>New Hampshire</option>
                    <option>New Jersey</option>
                    <option>New Mexico</option>
                    <option>New York</option>
                    <option>North Carolina</option>
                    <option>North Dakota</option>
                    <option>Ohio</option>
                    <option>Oklahoma</option>
                    <option>Oregon</option>
                    <option>Pennsylvania</option>
                    <option>Rhode Island</option>
                    <option>South Carolina</option>
                    <option>South Dakota</option>
                    <option>Tennessee</option>
                    <option>Texas</option>
                    <option>Utah</option>
                    <option>Vermont</option>
                    <option>Virginia</option>
                    <option>Washington</option>
                    <option>West Virginia</option>
                    <option>Wisconsin</option>
                    <option>Wyoming</option>
                </select>

                <div>
                    <p>Airline</p>
                    <select id="flight">
                        <option>Delta</option>
                        <option>SouthWest</option>
                        <option>Spirit</option>
                        <option>United</option>
                    </select>

                    <select id="flight-class">
                        <option>Economy Class</option>
                        <option>Business Class</option>
                        <option>First Class</option>
                    </select>
                    <input type="text" id="numSeats" placeholder="# of seats" />

                    <p>Cost</p>
                    <input type="text" id="flight-price" readonly></input>

                </div>
                <div>

                    <p>Arrival & Departure</p>
                    <input type="date" id="start" name="trip-start">
                    <input type="date" id="end" name="trip-end" />
                </div>

                <br />
                <div>
                    <button id="add-to-cart">Submit</button>
                    <button id="add-another">Add Another Destination</button>
                    <button id="checkout">Checkout</button>
                </div>
            </table>
        </div>

    </body>
</html>