﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="Checkout.js"></script>
    <link href="Checkout.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <nav>
        <ul>
            <strong>
                <li><a href="../Home.html">Home</a></li>
                <li><a href="../Booking.html">Go Back</a></li>
            </strong>

        </ul>
    </nav>
    <h1>Checkout</h1>
    <button id="delete-all-flights">Delete All Flights</button>
    <button id="delete-all-hotels">Delete All Hotels</button>
    <button id="submit-all-orders">Submit All Orders</button>
    <br />
    <h2 id="flight-head">Flights</h2>
    <div id="flight-div">

    </div>
    <h2 id="hotel-head">Hotels</h2>
    <div id="hotel-div">

    </div>
</body>
</html>