﻿body {
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    margin-left: 200px;
}
h1 {
    font-family: 'Open Sans', sans-serif;
    padding-left: 45px;
    margin-left: 30px;
}
p{
    font-weight:bold;
}

#content {
    background-color: lightskyblue;
    margin-left: 5%;
    margin-right: 27%;
    border-radius: 5px;
    margin-top: 50px;
}


.state-tile {
    width: 15%;
    height: 150px;
    border-radius: 10px;
    border: solid;
    text-align: center;
    float: left;
    margin-top: 5%;
    margin-right: 5%;
    margin-left:5%;
}
.state-tile:hover{
    box-shadow:10px 10px 5px;
}
.state-tile:active{
    box-shadow:-10px -10px -5px;
}

img {
    width: 100%;
    height: 100px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.state-image{
    height:100px;
    width:100%;
}
.state-title{
    height:50px;
}

nav {
    position: absolute;
    background-color: white;
    height: 50px;
    border-radius: 15px;
    padding-bottom: 15px;
    margin-left: 75px;
}

    nav ul {
        height: 50px;
        width: 900px;
        margin-left: 90px;
    }

        nav ul li {
            list-style-type: none;
            float: left;
            width: 180px;
            margin-left: 65px;
            border: groove;
            border-radius: 15px;
            border-color: black;
        }

li a {
    color: black;
    text-align: center;
    line-height: 50px;
    display: block;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Open Sans', sans-serif;
}

    li a:hover {
        background-color: black;
        color: white;
        text-decoration: none;
        list-style-type: none;
        border-radius: 12px;
        border-color: white;
    }

