﻿body {
    background-color: white;
    font-family: 'Patrick Hand SC', cursive;
}

p{
    font-weight:bold;
}


.state-tile {
    width: 15%;
    height: 150px;
    border-radius: 10px;
    border: solid;
    text-align: center;
    float: left;
    margin-top: 5%;
    margin-right: 5%;
}
.state-tile:hover{
    box-shadow:10px 10px 5px;
}
.state-tile:active{
    box-shadow:-10px -10px -5px;
}
img {
    width: 100%;
    height: 100px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.state-image{
    height:100px;
    width:100%;
}
.state-title{
    height:50px;
}

nav {
    background-color: cornflowerblue;
    height: 50px;
    border-radius: 50px;
}



    nav ul {
        height: 50px;
        width: 725px;
        margin-left: 450px;
    }

        nav ul li {
            list-style-type: none;
            float: left;
            width: 180px;
        }

li a {
    color: white;
    text-align: center;
    line-height: 50px;
    display: block;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Open Sans', sans-serif;
}

    li a:hover {
        background-color: white;
        color: black;
        text-decoration: none;
        list-style-type: none;
    }
}

