﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>Travel Guide</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Home.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap" rel="stylesheet">

</head>

<body style="background: url(https://wallpaperaccess.com/full/239663.jpg); background-size: 100% 100%;">

   

    <div id="content">
        <header><h1>Welcome to the United States Travel Guide!</h1></header>
        <div id="Instructions">
            Click below to view our available destinations or to book a trip!
        </div>

        <nav>
            <ul>
                <strong>
                    <li><a href="../Destinations.html">Destinations</a></li>
                    <li><a href="../Booking.html">Book a Trip</a></li>
                </strong>

            </ul>
        </nav>

</body>



</html>