﻿﻿body {
    position: relative;
    font-size: 14px;
}

body h1{
    margin-top: 20%;
}

#content {
    font-family: 'Patrick Hand SC', cursive;
    font-size: 20px;
    text-align: center;
    position: relative;
    display: flex;
    flex-flow: column;
    margin-left: 20%;
    margin-right: 20%;
    align-items: center;
    margin-top: 15%;
    margin-bottom: 15%;
    padding-bottom: 90px;
    border: solid;
    border-radius: 25px;
    background-color: royalblue;
    color: white;
}

#Instructions{
    background-color: saddlebrown;
    color: white;
    width: 750px;
}

nav {
    background-color: royalblue;
    height: 50px;
    border-radius: 50px;
    padding-bottom: 15px;
}



    nav ul {
        height: 50px;
        width: 725px;
        margin-left: 90px;
    }

        nav ul li {
            list-style-type: none;
            float: left;
            width: 180px;
            margin-left: 65px;
        }

li a {
    color: black;
    text-align: center;
    line-height: 50px;
    display: block;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Open Sans', sans-serif;
}

    li a:hover {
        background-color: white;
        color: black;
        text-decoration: none;
        list-style-type: none;
        border-radius:50px;
    }
}
