﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>Travel Guide</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Home.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">

</head>

<body>
    <h2 class="title">✈ COVID-19 Travel Guide.</h2>
    <h1>☁ visitUS</h1>
    <br /><br /><br />

    <nav>
        <ul>
            <strong>
                <li><a href="../Destinations.html">Destinations</a></li>
                <li><a href="../Booking.html">Flights</a></li>
                <li><a href="../Hotels.html">Hotels</a></li>
            </strong>

        </ul>
    </nav>


    <div id="content">
        <div class="Instructions">
            <h1>Looking for anything specific?</h1>
        </div>

        <div id="state-toolbar">
            <input type="Text" id="search-text" placeholder="Let us help you!" />
        </div>
    </div>

    <div id="California">
        <div class="california">
            <h1>The Golden State</h1>
            <p>
                From its celebrated coastline to its broad heartland and granite Sierra peaks,
                California offers a lifetime of vacations in one Golden State. In a place this big and diverse, there is truly
                something for everyone—and plenty left over to keep you coming back. Sunny beaches and surfers in the waves,
                dazzling cities filled with culture and entertainment,
                jaw-dropping parklands and vistas worthy of any bucket list—California has incomparable star quality.

                <nav>
                    <ul>
                        <strong>
                            <li><a href="../Booking.html">Book now!</a></li>
                        </strong>

                    </ul>
                </nav>

            </p>
        </div>
    </div>

    <div id="cali">
        <img src="https://cdn.cnn.com/cnnnext/dam/assets/170606120957-california---travel-destination---shutterstock-220315747.jpg" alt="cali"
             style="width: 300px; height: 150px;">
    </div>

    <div id="color">

    </div>

    <strong><div class="separator">Partner Hotels For You</div></strong>


    <div id="hotels">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Marriott_hotels_logo14.svg/1200px-Marriott_hotels_logo14.svg.png" alt="hotels"
             style="width: 300px; height: 200px;">
        <img src="https://newsroom.hilton.com/assets/HILT/images/mediakit/HHR-Logo-Color_HR.png" alt="hotels"
             style="width: 350px; height: 200px;">
        <img src="https://i.pinimg.com/originals/8e/47/6e/8e476e6fe07476c85ee49a6a88963395.png" alt="hotels"
             style="width: 350px; height: 200px;">
        <br /><br /><br />
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Crowne_Plaza_logo.svg/1200px-Crowne_Plaza_logo.svg.png" alt="hotels"
             style="width: 350px; height: 200px;">
        <img src="https://1000logos.net/wp-content/uploads/2017/02/Holiday-Inn-Logo.png" alt="hotels"
             style="width: 350px; height: 200px;">
        <img src="https://i.pinimg.com/originals/b2/ef/2b/b2ef2b728597a4df4e7b849894554ea6.png" alt="hotels"
             style="width: 225px; height: 200px;">
        <br /><br /><br /><br /><br /><br /><br /><br /><br />



    </div>

</body>
</html>