﻿﻿body {
    font-family: 'Open Sans', sans-serif;
    position: relative;
    font-size: 14px;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    background-color: lightgreen;
    margin-left: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 75px;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    padding-left: 45px;
    margin-left: 30px;
}
#content {
    font-family: 'Patrick Hand SC', cursive;
    font-size: 20px;
    text-align: center;
    position: relative;
    display: flex;
    flex-flow: column;
    margin-left: 20%;
    margin-right: 20%;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 15%;
    padding-top: 5%;
    padding-bottom: 90px;
    border: solid;
    border-radius: 25px;
    background-color: royalblue;
    color: white;
}

.Instructions {
    font-family: 'Open Sans', sans-serif;
    position: relative;
    font-size: 14px;
    margin-right: 350px;
    margin-left: -25px;
}

#California {
    font-family: 'Patrick Hand SC', cursive;
    font-size: 20px;
    text-align: center;
    position: relative;
    display: flex;
    flex-flow: column;
    margin-left: 20%;
    margin-right: 20%;
    align-items: center;
    margin-bottom: 15%;
    margin-top: -8%;
    padding-top: 5%;
    padding-bottom: 125px;
    border: solid;
    border-color: lightgoldenrodyellow;
    border-radius: 25px;
    background-color: lightgoldenrodyellow;
    color: black;
}

.california {
    font-family: 'Open Sans', sans-serif;
    position: relative;
    font-size: 14px;
    margin-right: 380px;
    margin-left: 100px;
}

#California h1{
    margin-left: -50px;
}

#cali{
    position: absolute;
    margin-top: -505px;
    margin-left: 800px;
}

#color{
    background-color: lightgoldenrodyellow;
    padding-top: 390px;
    padding-bottom:105px;
    margin-top: -670px;
}


#California nav {
    position: absolute;
    background-color: lightgoldenrodyellow;
    height: 50px;
    border-radius: 15px;
    padding-bottom: 15px;
    margin-left: -100px;

}

#California nav ul{
    width: 500px;
}

nav {
    position: absolute;
    background-color: white;
    height: 50px;  
    border-radius: 15px;
    padding-bottom: 15px;
    margin-left: 175px;
}

    nav ul {
        height: 50px;
        width: 900px;
        margin-left: 90px;

    }

        nav ul li {
            list-style-type: none;
            float: left;
            width: 180px;
            margin-left: 65px;
            border: groove;
            border-radius: 15px;
            border-color: black;
        }

li a {
    color: black;
    text-align: center;
    line-height: 50px;
    display: block;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Open Sans', sans-serif;
}

    li a:hover {
        background-color: black;
        color: white;
        text-decoration: none;
        list-style-type: none;
        border-radius: 12px;
        border-color: white;
    }

    #hotels{
        margin-left: 250px;
    }

input[type=Text] {
    width: 715px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 7px;
    box-shadow: 0 4px 4px rgba(0,0,0,.25);
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}


.separator {
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    display: flex;
    align-items: center;
    text-align: center;
    padding-bottom: 100px;
    padding-top: 50px;
}
.separator::before, .separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #000;
}
.separator::before {
    margin-right: .25em;
}
.separator::after {
    margin-left: .25em;
}

#footer{
    padding-bottom: 300px;
    background-color: #ffe6e6
}
